<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Birthday Card!</title>
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stayil.css">
    <style>
      * {
        box-sizing: border-box;
      }

      .card-wrapper {
        margin: 10px 20px;
      }

      .card-wrapper, .card {
        width: 250px;
        height: 250px;
      }

      .card h2 {
        margin: 5px 0;
        text-align: center;
        color: #8BD0EC;
      }

      .card .front, .card .back {
        border-radius: 4px;
        padding: 2px 10px;
      }

      .card .front {
        color: #484848;
        background-color: #FFF;
        border: 1px solid #D9D9D9;
      }

      .card img {
        width: 228px;
        height: 190px;
      }

      .card .back {
        color: #F0E68C;
        background: #3D3D3D;
        border: 1px solid #282828;
      }

      body {
        background-color: #F1F1F1;
        font-family: Roboto, 'Helvetica Neue', Helvetica, sans-serif;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div id="cards" class="cards">
      <div class="card-wrapper flip-right">
        <div class="card">
          <div class="front">
            <h2>Seni</h2>
            <img src="i1.jpg">
          </div>
          <div class="back">
            <h2>💗💗</h2>
            <p>Je ne veux personne d’autre à mes côtés, à part toi.</p>
          </div>
        </div>
      </div>
      <div class="card-wrapper flip-left">
        <div class="card">
          <div class="front">
            <h2>cok</h2>
            <img src="i2.jpg">
          </div>
          <div class="back">
            <h2>😻😻</h2>
            <p>Tes yeux peuvent éclairer même la nuit la plus sombre.</p>
          </div>
        </div>
      </div>
      <div class="card-wrapper flip-up">
        <div class="card">
          <div class="front">
            <h2>sevi</h2>
            <img src="i3.png">
          </div>
          <div class="back">
            <h2>💞💞</h2>
            <p>Je vous souhaite un anniversaire merveilleux, un grand succès et toute la chance dans le monde pour l’avenir.</p>
          </div>
        </div>
      </div>
      <div class="card-wrapper flip-down">
        <div class="card">
          <div class="front">
            <h2>yor</h2>
            <img src="i4.png">
          </div>
          <div class="back">
            <h2>💖💖</h2>
            <p>Mon unique, je te souhaite un bon anniversaire.</p>
          </div>
        </div>
      </div>
      <div class="card-wrapper flip-diagonal-right">
        <div class="card">
          <div class="front">
            <h2>um</h2>
            <img src="i5.png">
          </div>
          <div class="back">
            <h2>❤️❤️</h2>
            <p>L’amour n’est pas seulement un sentiment, il est aussi un art</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
